<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alumno_Cursos"
    android:id="@+id/alumno_notasframe">
    <include
        android:id="@+id/include"
        layout="@layout/content_alumno_notas" />
</FrameLayout>
