<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alumno_detalleframe"
    tools:context=".Alumno_Detalle">
    <include
        android:id="@+id/include"
        layout="@layout/content_alumno_detalle" />

</FrameLayout>