<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="principal.android.utp.proyecto.Docente"
    tools:showIn="@layout/docente_horario">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/docente"
        android:id="@+id/imageView6"
        android:background="@color/colorPrimaryDark" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/horario_curso"
        android:layout_below="@+id/textView3" />

    <ListView
        android:layout_height="wrap_content"
        android:entries="@array/horario"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textView3" />

    <TextView
        android:text="Sabado 11 Febrero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView6"
        android:textColor="@color/colorLetraButton" />
</LinearLayout>