<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="principal.android.utp.proyecto.Alumno"
    android:id="@+id/alumno_cursosframe">

    <ListView
        android:id="@+id/lv_alumno_cursos"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="1.05"
        android:background="@color/colorAccent" />
</LinearLayout>